<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            height: 100px;
            width: 100px;
            color: #fff;
            display: flex;
            align-items: center;
            justify-content: center;

            float: left; /*đẩy các hộp bị đẩy sang trái*/
        }
        .box1 {
            background-color: #333;
            padding: 20px 15px 10px 6px;      /*trên phải dưới trái*/

            margin: 20px;
        }
        .box2 {
            background-color: orange;
            padding: 10px 20px;
            border: 10px green solid;
            margin-left: 30px;
        }
        .box3 {
            /* padding-top: 20px;
            padding-left: 20px;
            padding-bottom: 20px;
            padding-right: 20px; */
            padding: 10px;
            background-color: firebrick;
            border-width: 10px;
            border-bottom-width: 0;
            border-left-width: 0;
            border-right-width: 0;
            border-style: solid;
            border-color: #333;

            margin-top: 20px;
        }

        .box4{
            width: 150px;
            height: 150px;
            padding: 20px;
            border: 5px solid #333;
            background-color: purple;
            box-sizing: border-box;

        }
    </style>
</head>
<body>
    <div class="box box1">box 1</div>
    <div class="box box2">box 2</div>
    <div class="box box3">box 3</div>
    <div class="box box4">box-sizing</div>
</body>
</html>

<!--box-sizing 
ban đầu kích thước hộp 4 là 150x150, thêm padding và border vào 
thì tổng kích thước tăng. Tuy nhiên khi có box-sizing border box
thì kích thước ban đầu sẽ bị nén lại để tổng tất cả là 150x150
-->