<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent {
            height: 500px;
            background: skyblue;
            /* điều hướng các hộp */
            flex-direction: row-reverse;
            display: flex;
            justify-content:space-between;
            align-items:center;
        }
        .child {
            background: rgb(128, 0, 0);
            color: white;
            width: 50px;
            height: 50px;
            /* căn chữ giữa hộp */
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .nav {
            display: flex; /* xếp hàng ngang*/
            list-style: none;
            
        }
        .nav li {
            width: 80px;
            height: 40px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>

<body>
    <div class="parent">
        <div class="child">1</div>
        <div class="child">2</div>
        <div class="child">3</div>
    </div>

    <ul class="nav">
        <li>menu</li>
        <li>search</li>
        <li>login</li>
    </ul>
</body>

</html>

<!--
display flex là dùng thẻ cha điều hướng thẻ con
display flex có : 
- mặc định flex-direction: row (1 hàng ngang tập hợp)
- justify-content: xếp các con theo chiều đã chọn của flex direction : tất cả xếp về đầu, cuối, giữa, căn đều nhau... theo hàng ngang/dọc
- align-items : xếp các thẻ con theo chiều còn lại của justify content : tất cả xếp về đầu, cuối, giữa, căn đều nhau... theo hàng dọc/ngang
-->