<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 100%;

            display: flex;
        }
        .nav {
            list-style: none;
            width: 80px;
            height: 40px;
            background: #000;
            color: white;
            align-items: center;
            justify-content: center;
            display: flex;

        }

        .box {
            display: flex; /* xếp hàng ngang*/
            list-style: none;
        }
        .box li {
            width: 80px;
            height: 40px;
            background: green;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="nav">1</div>
        <div class="nav">2</div>
        <div class="nav">3</div>
    </div>

    <ul class="box">
        <li>menu</li>
        <li>search</li>
        <li>login</li>
    </ul>
</body>
</html>